//ES6 新增了let命令，用来声明变量。它的用法类似于var，但是所声明的变量，只在let命令所在的代码块内有效。
{
    let a = 10;
    var b = 1;
    a
}

// a // ReferenceError: a is not defined.
b // 1


//不存在变量提升 § ⇧


//暂时性死区 § ⇧只要块级作用域内存在let命令，它所声明的变量就“绑定”（binding）这个区域，不再受外部的影响。

//不允许重复声明 § ⇧
